{
  "name": "chartjs-color-string",
  "description": "Parser and generator for CSS color strings",
  "version": "0.6.0",
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/chartjs/chartjs-color-string.git"
  },
  "scripts": {
    "test": "node test/basic.js"
  },
  "license": "MIT",
  "main": "./color-string",
  "dependencies": {
    "color-name": "^1.0.0"
  },
  "keywords": [
    "color",
    "colour",
    "rgb",
    "css"
  ]
}
