body {
    font-family: "interregular";
   }
   
   .logotext h3 {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    letter-spacing: 0.05em;
    color: #044ba9;
    margin: 0px;
   }
   
   .headerrighttext p {
    text-align: right;
    margin-bottom: 0px;
   }
   .headerrighttext p a {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    text-decoration-line: underline;
    color: #044ba9;
   }
   
   .form-control {
    height: 46px !important;
   }
   .loginform h3 {
    text-align: center;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #252423;
   }
   
   .topheader {
    background: #f4fbff;
    padding: 30px 0px;
   }
   .loginsection {
    margin-top: 60px;
   }
   .btn-login {
    background: #044ba9;
    padding: 12px 40px;
    color: #ffffff;
    border-radius: 5px;
    border: none;
   }
   .loginform {
    background: #f3f3ff;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 40px;
    float: left;
    width: 100%;
   }
   .forgotlink p {
    float: right;
   }
   .forgotlink p a {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-decoration-line: underline;
    color: #044ba9;
   }
   
   .loginbtnsection p {
    text-align: center;
   }
   .leftsection_login {
    text-align: center;
    padding: 20px 40px;
   }
   .leftsection_login h2 {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    letter-spacing: 0.05em;
    color: #044ba9;
   }
   
   .terms {
    text-align: center;
    margin: 10px;
   }
   .terms1 {
    margin-bottom: 3px;
   }
   .terms2 a {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-decoration-line: underline;
    color: #044ba9;
   }
   
   .Middlesection {
    background: rgba(241, 244, 255, 0.7);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   }
   
   .patientNo {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #252423;
    margin-top: 100px;
    margin-bottom: 20px;
   }
   
   .primary {
    background: #044ba9;
    border-radius: 5px;
    padding: 12px 30px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid #044ba9;
    color: #ffffff;
   }
   
   .secondary {
    background: #ffffff;
    border-radius: 5px;
    padding: 12px 30px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid #044ba9;
    color: #044ba9;
   }
   
   .Middlesection {
    padding: 50px 0px;
   }
   
   .searchform {
    text-align: center;
   }
   .searchform input {
    margin-bottom: 20px;
   }
   
   .orDivider {
    width: 58%;
    text-align: center;
    border-bottom: 1px solid #979faf;
    line-height: 0.1em;
    margin-left: 10%;
   }
   
   .orDivider span {
    background: #fff;
    padding: 0 10px;
    font-size: 16px;
   }
   
   .popcontent {
    padding: 20px;
   }
   .popcontent p {
    font-size: 16px;
    margin-bottom: 5px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    color: rgba(37, 36, 35, 0.8);
   }
   .popcontent p a {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-decoration-line: underline;
    color: #044ba9;
   }
   
   .verify {
    margin-bottom: 30px !important;
   }
   .record {
    margin-top: 30px;
   }
   
   @media (min-width: 320px) and (max-width: 767px) {
    .mp0 {
     padding: 0px;
    }
    .logotext h3 {
     font-size: 25px;
    }
    .loginsection {
     margin-top: 0px;
    }
    .leftsection_login {
     padding: 20px;
    }
    .loginform {
     padding: 20px;
    }
   
    .primary,
    .secondary {
     padding: 10px;
     font-size: 14px;
    }
   }
   
   @media (min-width: 768px) and (max-width: 991px) {
    .loginform {
     padding: 20px;
    }
    .leftsection_login {
     padding: 20px;
    }
   }
   